{
	"name": "cooking-with-fralle-v2",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint .",
		"types": "payload generate:types",
		"generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
		"knip": "knip"
	},
	"dependencies": {
		"@number-flow/react": "^0.5.8",
		"@payloadcms/db-postgres": "^3.31.0",
		"@payloadcms/next": "^3.31.0",
		"@payloadcms/payload-cloud": "^3.31.0",
		"@payloadcms/richtext-lexical": "^3.31.0",
		"@radix-ui/react-slot": "^1.1.2",
		"cross-env": "^7.0.3",
		"fraction.js": "^5.2.1",
		"fuse.js": "^7.1.0",
		"graphql": "^16.8.1",
		"next": "^15.2.3",
		"next-intl": "^4.0.2",
		"payload": "^3.31.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/node": "^22.13.11",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"@types/webpack-env": "^1.18.8",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"knip": "^5.46.0",
		"postcss": "^8.5.3",
		"tailwind-merge": "^3.0.2",
		"tailwindcss": "^4.0.15",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.2"
	},
	"main": "index.js",
	"repository": "https://github.com/Fralleee/cooking-with-fralle-v2.git",
	"author": "Roland Chelwing <jolleee@hotmail.com>",
	"license": "MIT"
}
